NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAANdLEtpQ7Qg61HWWp0qXh8jiFZotd-Ns
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nextjs-firebase-blog-7b934-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-blog-7b934
